// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Identify_SIMD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Identify_SIMD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SIMD Detector"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SIMD Detector Version 1.3",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 Wong Shao Voon",IDC_STATIC,40,25,107,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_IDENTIFY_SIMD_DIALOG DIALOGEX 0, 0, 153, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SIMD Detector"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,84,156,50,16
    GROUPBOX        "Intel SIMDs",IDC_STATIC,7,7,61,175
    RTEXT           "MMX: ",IDC_STATIC,16,22,31,8
    RTEXT           "SSE: ",IDC_STATIC,16,40,31,8
    RTEXT           "SSE2: ",IDC_STATIC,16,58,31,8
    RTEXT           "SSE3: ",IDC_STATIC,16,76,31,8
    RTEXT           "SSSE3: ",IDC_STATIC,16,94,31,8
    RTEXT           "SSE4.1: ",IDC_STATIC,16,112,31,8
    RTEXT           "SSE4.2: ",IDC_STATIC,16,130,31,8
    CONTROL         132,IDC_STATIC_MMX,"Static",SS_BITMAP,47,17,13,12
    CONTROL         132,IDC_STATIC_SSE,"Static",SS_BITMAP,47,35,13,12
    CONTROL         132,IDC_STATIC_SSE2,"Static",SS_BITMAP,47,54,13,12
    CONTROL         132,IDC_STATIC_SSE3,"Static",SS_BITMAP,47,72,13,12
    CONTROL         132,IDC_STATIC_SSSE3,"Static",SS_BITMAP,47,90,13,12
    CONTROL         132,IDC_STATIC_SSE41,"Static",SS_BITMAP,47,108,13,12
    CONTROL         132,IDC_STATIC_SSE42,"Static",SS_BITMAP,47,126,13,12
    CONTROL         132,IDC_STATIC_MMXPLUS,"Static",SS_BITMAP,118,17,13,12
    GROUPBOX        "AMD SIMDs",IDC_STATIC,74,7,71,105
    RTEXT           "MMX+: ",IDC_STATIC,84,21,34,8
    RTEXT           "3DNow: ",IDC_STATIC,84,40,34,8
    RTEXT           "3DNow+: ",IDC_STATIC,84,58,34,8
    CONTROL         132,IDC_STATIC_3DNOW,"Static",SS_BITMAP,118,36,13,12
    CONTROL         132,IDC_STATIC_3DNOWPLUS,"Static",SS_BITMAP,118,54,13,12
    RTEXT           "SSE4a: ",IDC_STATIC,92,76,26,8
    RTEXT           "SSE5: ",IDC_STATIC,96,94,22,8
    CONTROL         132,IDC_STATIC_SSE4A,"Static",SS_BITMAP,118,72,13,12
    CONTROL         132,IDC_STATIC_SSE5,"Static",SS_BITMAP,118,90,13,12
    RTEXT           "AES: ",IDC_STATIC,16,148,31,8
    CONTROL         132,IDC_STATIC_AES,"Static",SS_BITMAP,47,144,13,12
    RTEXT           "AVX: ",IDC_STATIC,16,166,31,8
    CONTROL         132,IDC_STATIC_AVX,"Static",SS_BITMAP,47,162,13,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Identify_SIMD.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Identify_SIMD.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IDENTIFY_SIMD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        VERTGUIDE, 16
        VERTGUIDE, 47
        VERTGUIDE, 84
        VERTGUIDE, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
        HORZGUIDE, 29
        HORZGUIDE, 48
        HORZGUIDE, 66
        HORZGUIDE, 84
        HORZGUIDE, 102
        HORZGUIDE, 120
        HORZGUIDE, 138
        HORZGUIDE, 156
        HORZGUIDE, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_NOTAVAILABLEGIF     BINARY                  "res\\Cross.gif"
IDR_AVAILABLEGIF        BINARY                  "res\\Tick.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Cross.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Identify_SIMD..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Identify_SIMD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

